<!DOCTYPE html>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>B|B|C </title>
</head>
<style>
  
    .container{
        display: flex;
      
    }
    
   
    .container-2{
        display: flex;
        border-color: black;
        border: 10px;
      /*  justify-content: flex-start; 
      justify-content: flex-end; */
      

    }
    .container div,.container-2 div{
       border:5px #cccccc solid;
        padding: 10px;
        
    
    }
    .box1{
        flex:3;
        border-color: black;
        border: 5px;
        
        background-color:white;
    }
    
        
    
    
    .box3{
        flex:1;
        
    }
    .box4{
        flex:2;
        order: 2;
       
    }
    
        
    
    .box5{
        flex:1;
        order: 1;
    }
    .box6{
        flex:1;
        order: 3;
    }
    
    li,a,button{
        font-family: 'Courier New', Courier, monospace;
        font-weight: 500;
        font-size: 19px;
        color: aliceblue;
        text-decoration: none;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items :stretch;
    }
    .nav-links li{
        display: inline-block;
        padding: 0px,0px;

    }
    .nav-links li a{
        transition: cubic-bezier(0.23, 1, 0.320, 1);
        padding: 20px;
    }
    .bar{
        background-color: rgb(20, 35, 37);
        color: rgb(168, 173, 177);
        
        
    }
    .banner{
        font-weight: bold;
        font-size:larger;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: dotted;
        text-align: center;
        text-shadow: 20px;
        
    }
    #logo{
        display:inline-block;
        padding: 20px;
        color: gold;
        font-size: 30px;
    }
</style>
<body>
   
    <header class="bar">
        <a href="" id="logo">b|b|c</a>
        <nav >
            <ul class="nav-links">
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <P class="banner"> welcome</P>
    
    <div class="container">
        <div class="box1">
           <h3>"Waste Turned Into Wealth": PM's Praise For Vegetable Market In Hyderabad</h3>
           <img src="download.jfif" style="border-radius: 10px;justify-content: center; " alt="">
           <p>New Delhi: Addressing the 73rd episode of his monthly radio programme, Prime Minister Narendra Modi on Sunday appreciated a local vegetable market -- Bowenpally Sabzi Mandi -- of Hyderabad which is generating electricity from vegetable leftovers and turning waste into wealth.
            PM Modi also mentioned how people in Haryana''s Panchkula and Arunachal Pradesh''s Tawang are involved in eco-friendly solutions.
            
            He said that at ''Bowenpally Sabzi Mandi'', waste is now being turned into wealth.
            
            "We have observ</p>
        </div>
        <div class="box3">
            <h3>WHO Probe Team Visits Wuhan Market At Heart Of First Virus Outbreak</h3>

            <p>A team of WHO experts investigating the origins of Covid-19 visited a market in Wuhan on Sunday where one of the first reported clusters of infections emerged over a year ago.</p>
        </div>
    </div>
    
    <div class="container-2">
        <div class="box4">
           <h3>Rafael Nadal Ready To Perform For "Suffering" Fans Around The World</h3>
            <p>Rafael Nadal pronounced himself fit and ready Sunday to produce some magic to entertain "suffering" tennis fans around the world as they cope with the coronavirus pandemic. The Spanish great, who can move past the injured Roger Federer's 20 Grand Slam titles with victory at the Australian Open beginning February 8, kicks off his season representing Spain at the ATP Cup from Tuesday. He will take to the courts of Melbourne Park after completing 14 days of quarantine in Adelaide, where he was allowed to train for up to five hours a day before an exhibition on Friday against US Open champion Dominic Thiem.</p>
        </div>
        <div class="box5">
            <h3>Airtel vs Jio: Who Has the Best Rs. 129 Prepaid Pack?</h3>

            <p>Airtel and Reliance Jio compete against each other in a stiff competition. Both telcos provide a similar list of offerings to make the competition even tougher. However, their aggressive moves benefit mobile users in the country as they eventually get competitive tariffs. Among other plans, Airtel and Jio both offer a Rs. 129 prepaid recharge pack for customers looking for an affordable option. </p>
        </div>
        <div class="box6">
            <h3>12-Year-Old Girl Allegedly Raped In Greater Noida: Police</h3>

            <p> A 12-year-old girl was allegedly raped by a man in Greater Noida on Saturday after she was taken to meet him by her aunt, the police said.
                Both the man and the woman have been charged and efforts are on to arrest them, senior police official (Women and Child Safety) Vrinda Shukla said.</p>

        </div>
    </div>

</body>
</html>
